<!DOCTYPE html>
<!-- saved from url=(0097)https://docs.google.com/spreadsheets/u/0/d/1axxRZpfUzH_7O5h5SLq82xUqC7amGcCnBALxh9COyTk/htmlembed -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="google" content="notranslate"><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge;"><meta name="referrer" content="strict-origin-when-cross-origin"><title>ISH+MPH Layout - Group seats for InnoFest 2020  - Google Drive</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/favicon3.ico"><link href="./2302864128-waffle_k_ltr.css" type="text/css" rel="stylesheet"><style type="text/css" nonce="">
        html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        </style>
<link href="./1745889400-trix_widget_ltr.css" type="text/css" rel="stylesheet"><script src="./2193153199-trix_widgets.js" nonce=""></script><script type="text/javascript" nonce="">if ((! false  && !this['_getWGTPageSwitcher']) ||  false ) {if (window.navigator && window.navigator.sendBeacon) {window.navigator.sendBeacon('\/spreadsheets\/u\/0\/jserror?jobset\x3dprod\x26error\x3dJS+binary+load+failure&context.functionName=_getWGTPageSwitcher\x26context.actionName\x3dHtmlEmbed');}(window.location.href = 'https:\/\/support.google.com\/accounts\/answer\/32050')}
        function init() {
        var optPageSwitcher;
        var gidMatch = /gid=(-?[0-9]+)/.exec(window.location.hash); var gid = gidMatch ? gidMatch[1] : null;var items = [];items.push({name: "ISH", pageUrl: "https:\/\/docs.google.com\/spreadsheets\/u\/0\/d\/1axxRZpfUzH_7O5h5SLq82xUqC7amGcCnBALxh9COyTk\/htmlembed\/sheet?headers\x3dfalse&gid=1675147531", gid: "1675147531",initialSheet: ("1675147531" == gid)});items.push({name: "MPH", pageUrl: "https:\/\/docs.google.com\/spreadsheets\/u\/0\/d\/1axxRZpfUzH_7O5h5SLq82xUqC7amGcCnBALxh9COyTk\/htmlembed\/sheet?headers\x3dfalse&gid=847425112", gid: "847425112",initialSheet: ("847425112" == gid)});var sheetsViewport = document.getElementById('sheets-viewport'); optPageSwitcher = _getWGTPageSwitcher(window, document, sheetsViewport, 0, 0, "100%", "100%", items, false );
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace('?sle=true&', '?');
        newUrl = newUrl.replace('?sle=true', '');
        newUrl = newUrl.replace('&sle=true&', '&');
        newUrl = newUrl.replace('&sle=true', '');
        window.history.replaceState(null, '', newUrl);
        }
        </script><script nonce="">_docs_flag_initialData={"docs-mwid":true,"docs-smheo":false,"info_params":{"token":"AC4w5VjQ7McEt9_X8OjjYf0U7KED-Tdy6A:1603506536786","includes_info_params":true},"ilcm":{"eui":"ADFN-ctgeAmtU8-W9MQ3tyLuECvftK1iDyL1X4ixGTsrWuG8UrIIPrWLU1sbJ2df8VJA908KPuFG","je":1,"sstu":1603506536788000,"si":"CLjjlKyXzOwCFU8SqQEdPzEBaw","gsc":3,"ei":[5709014,5715637,5702785,5705809,5710933,5715222,5707649,5700016,5704883,5713566,5713049,5709411,5712905,5712473,5709381,5711677,5705581,5705625,5713613,5715641,5714752,5700933,5706161,5712913,5715286,5705545,5712352,5705777,5707820,5702936,5706133,5706007,5705585,5706270,5700422,5709197,5713570,5707581,5709357,5703913,5718633,5713597,5713681,5704096,5710637,5707445,5707197,5710621,5713227,5703202,5712373,5706523,5712917,5703591,5702445,5713207,5713152,5711773,5709447,5704581,5706993,5702706,5703319,5707047,5702023,5711866,5701034,5712929,5707605,5711078,5703259,5706423,5701761,5710893,5704661,5700446,5707856,5710492,5703190,5703451,5704039,5714330,5711850,5706055,5713211,5708974,5715515,5714780,5704907,5708870,5704144,5705493,5704633,5700042,5700884,5712469,5709476,5700103,5707986,5705895,5705047,5701594,5702912,5710748,5710688,5708862,5707425,5713195,5711563,5703837,5703186,5706359,5711546,5704561,5702135,5707657,5704641,5712137,5711889,5707204,5701461,5710768,5709661,5715399,5709617,5708826,5711685,5706933,5711524,5713657,5712033,5712477,5706499,5711708,5714326,5711230,5706069,5700579,5711297,5707165,5706286,5708886,5704729,5711765,5703815,5711012,5708928,5711937,5704444,5714047,5707385,5700019,5712395,5710917,5700559,5705982,5704063,5700893,5702849,5715246,5701903,5703028,5701650,5706661,5700057,5707711,5714961,5700333,5710645,5708349,5703762,5706621,5710921,5710913,5711769,5712141,5710567,5713223,5713605,5703182,5712332,5707832,5703839,5713554,5706601,5711155,5712525,5714628,5711210,5705223,5703022,5714843,5708479],"crc":0,"cvi":[]},"drive_url":"//drive.google.com/u/0?usp\u003dsheets_web","docs-sup":"/spreadsheets/u/0"}; _docs_flag_cek='JeuqUS5Uxcg_EuOPN4L3sQ\x3d\x3d'; if (window['DOCS_timing']) {DOCS_timing['ifdld']=new Date().getTime();}</script><script nonce="">document.addEventListener('DOMContentLoaded', init);</script></head><body class="docs-gm" data-new-gr-c-s-loaded="14.980.0"><div id="top-bar"><div id="doc-title"><span class="name">ISH+MPH Layout - Group seats for InnoFest 2020 </span></div></div><div id="sheets-viewport" class="widget-viewport" style="width: 1152px; height: 509px;"><table cellpadding="0" cellspacing="0" style="position: relative; left: 0px; top: 0px; width: 100%; height: 100%;"><tbody><tr><td><div style="left: 0px; top: 0px; width: 1152px; height: 483px; overflow: auto;"><iframe id="pageswitcher-content" frameborder="0" marginheight="0" marginwidth="0" src="./sheet.html" style="display: block; width: 100%; height: 100%;"></iframe></div></td></tr><tr><td style="height: 26px; background-color: rgb(238, 238, 238);"><div class="switcherOuter" style="left: 0px; top: 0px; width: 100%; height: 100%;"><div class="switcherContent" style="left: 0px; top: 0px; width: 1130px; height: 80%;"><table class="switcherTable"><tbody><tr><td class="switcherItemActive">ISH</td><td class="switcherItem">MPH</td></tr></tbody></table></div><div class="switcherArrows" style="left: 1137px; top: 0px; width: 13px; height: 50%;"><b>&gt;</b></div><div class="switcherArrows" style="left: 1137px; top: 13px; width: 13px; height: 50%;"><b>&lt;</b></div></div></td></tr></tbody></table></div></body></html>