<!DOCTYPE html>
<!-- saved from url=(0162)https://docs.google.com/spreadsheets/d/e/2PACX-1vShL2PZMbAPZzEgHIgqU7DJHO87pZ4AqlGq3a6qSnMU8hGvDa7q0M24tFiUEYEc8uJIxyanHhEzvwdE/pubhtml?gid=2140445627&single=true -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="google" content="notranslate"><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge;"><meta name="referrer" content="strict-origin-when-cross-origin"><title>InnoFest 2020 (Team formation &amp; sub-theme selection) (Responses) - Google Drive</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/favicon3.ico"><link href="./2302864128-waffle_k_ltr.css" type="text/css" rel="stylesheet"><style type="text/css" nonce="">
        html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        .ritz .waffle a { color: inherit; }.ritz .waffle .s3{background-color:#fef8e3;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#f7cb4d;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;overflow:hidden;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{background-color:#f7cb4d;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><script type="text/javascript" nonce="">
        var activeSheetId;

        function switchToSheet(id) {
          if (document.getElementById('sheet-menu')) {
            document.getElementById('sheet-button-' + activeSheetId)
                .className = '';
            document.getElementById('sheet-button-' + id).className = 'active';
          }

          document.getElementById(activeSheetId).style.display = 'none';
          document.getElementById(id).style.display = '';
          activeSheetId = id;

          // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
          posObjs();
          return false;
        }
        
        function init() {
        var optPageSwitcher;
        
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace('?sle=true&', '?');
        newUrl = newUrl.replace('?sle=true', '');
        newUrl = newUrl.replace('&sle=true&', '&');
        newUrl = newUrl.replace('&sle=true', '');
        window.history.replaceState(null, '', newUrl);
        }
        </script><script nonce="">_docs_flag_initialData={"docs-mwid":false,"docs-smheo":false,"info_params":{"token":"AC4w5Vj0qoz4oy6LHPfPunl79wR8cEaZiw:1603506538444","includes_info_params":true},"ilcm":{"eui":"ADFN-cs6-66bGwM-j0kNWaOSKQXr3KvIneVbQmWVFs-EcX7KKAzQysYJ5Brkurelrs_uTNu8CTJ0","je":1,"sstu":1603506538447000,"si":"CIiE-qyXzOwCFZaeTwkdhmIFKA","gsc":3,"ei":[5708826,5706499,5712332,5700893,5704063,5713613,5713049,5712395,5702023,5711685,5704729,5712373,5712477,5709476,5714047,5701650,5708886,5703319,5700933,5711210,5704144,5710921,5715246,5711297,5704641,5710637,5703186,5715399,5709618,5708480,5714752,5709014,5709357,5704444,5705581,5708928,5713227,5713195,5712033,5704907,5710917,5702706,5703839,5703182,5702849,5714843,5708349,5705585,5702936,5711546,5702445,5711563,5704633,5705223,5706993,5706286,5703190,5700884,5707711,5707649,5711708,5700057,5711012,5706133,5706601,5709661,5700016,5707657,5714780,5706661,5715222,5713152,5700579,5713657,5705895,5707204,5712905,5703028,5707445,5705809,5707197,5713597,5703022,5705982,5704581,5707856,5706523,5714628,5712352,5711765,5714961,5703815,5712929,5710913,5702135,5706423,5701034,5713681,5718633,5714330,5712469,5712141,5706933,5703837,5704661,5711155,5704039,5713554,5706359,5711773,5701461,5707820,5710748,5712525,5701903,5702912,5710768,5702785,5713605,5712473,5707986,5711889,5713570,5700042,5700559,5706069,5710621,5715286,5706007,5709411,5713211,5708974,5711677,5700103,5709197,5710645,5711230,5715641,5709447,5707832,5707165,5707385,5703762,5704096,5714326,5707047,5700422,5708862,5703259,5710933,5713566,5711769,5707425,5705047,5706161,5710688,5712137,5711850,5712913,5703451,5711937,5708870,5711524,5713207,5701594,5704883,5700019,5705625,5706270,5710492,5711866,5704561,5712917,5711078,5700446,5703202,5705777,5706055,5701761,5709381,5707581,5703591,5700333,5707605,5705545,5705493,5715515,5710567,5713223,5706621,5703913,5710893,5715637],"crc":0,"cvi":[]},"drive_url":"//drive.google.com/u/0?usp\u003dsheets_web","docs-sup":"/spreadsheets/u/0"}; _docs_flag_cek='JeuqUS5Uxcg_EuOPN4L3sQ\x3d\x3d'; if (window['DOCS_timing']) {DOCS_timing['ifdld']=new Date().getTime();}</script><script nonce="">document.addEventListener('DOMContentLoaded', init);</script></head><body class="docs-gm" data-new-gr-c-s-loaded="14.980.0"><div id="top-bar"><div id="doc-title"><span class="name">InnoFest 2020 (Team formation &amp; sub-theme selection) (Responses) : Google Site</span></div></div><div id="sheets-viewport" style="width: 1154px; height: 610px;"><div id="2140445627" style="position: relative;" dir="ltr"><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header header-shim row-header-shim"></th><th id="2140445627C0" style="width:43px" class="header-shim"></th><th id="2140445627C1" style="width:186px" class="header-shim"></th><th class="freezebar-cell frozen-column-cell freezebar-vertical-handle header-shim"></th><th id="2140445627C2" style="width:248px" class="header-shim"></th><th id="2140445627C3" style="width:325px" class="header-shim"></th><th id="2140445627C4" style="width:269px" class="header-shim"></th><th id="2140445627C5" style="width:316px" class="header-shim"></th><th id="2140445627C6" style="width:244px" class="header-shim"></th></tr></thead><tbody><tr style="height:20px;"><th id="2140445627R0" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">Class</td><td class="s0" dir="ltr">Allocated Theme</td><td class="freezebar-cell"></td><td class="s0" dir="ltr">Member 1</td><td class="s1" dir="ltr">Member 2</td><td class="s0" dir="ltr">Member 3</td><td class="s0" dir="ltr">Member 4</td><td class="s0" dir="ltr">Member 5</td></tr><tr><th style="height:3px" class="freezebar-cell freezebar-horizontal-handle row-header-shim"></th><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td></tr><tr style="height:20px;"><th id="2140445627R1" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s2" dir="ltr">S2-01</td><td class="s2" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">NATANIA CHAI XIAOHUI</td><td class="s2" dir="ltr">ZAARA FATIMA KAZI</td><td class="s2" dir="ltr">CAYDEN KANG YANG YI</td><td class="s2" dir="ltr">KAUNG KHANT KYAW</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R2" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s3" dir="ltr">S2-01</td><td class="s3" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">JUSTIN HTET AUNG</td><td class="s3" dir="ltr">LEONG YU XUAN, THADDEUS</td><td class="s3" dir="ltr">TAY SHAO YANG JOEL</td><td class="s3" dir="ltr">RYAN TAN YU EN</td><td class="s3" dir="ltr">BAJAMONDE MIGUEL SANTIAGO</td></tr><tr style="height:20px;"><th id="2140445627R3" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s2" dir="ltr">S2-01</td><td class="s2" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">YEE JIA HUI, TIFFANY</td><td class="s2" dir="ltr">KUNWAR KHUSHI KARANSINGH</td><td class="s2" dir="ltr">WONG RONG TJIA ANNALUKA</td><td class="s2" dir="ltr">CHEW KENG HEAN ELSON</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R4" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s3" dir="ltr">S2-01</td><td class="s3" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">LIM CALEB</td><td class="s3" dir="ltr">ANG KAI JUN</td><td class="s3" dir="ltr">PHANG QIAN CI</td><td class="s3" dir="ltr">JERALD TEE LI YI</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R5" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s2" dir="ltr">S2-01</td><td class="s2" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">KOH YI LEI, ELLIOT</td><td class="s2" dir="ltr">KOH JIE MING, XAVIER</td><td class="s2" dir="ltr">KIM WONG YAN NING</td><td class="s2" dir="ltr">RYAN THEODORE THE</td><td class="s2" dir="ltr">ONG ZHI XUAN</td></tr><tr style="height:20px;"><th id="2140445627R6" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s3" dir="ltr">S2-01</td><td class="s3" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">ANG KAI JIE, JOVAN</td><td class="s3" dir="ltr">ARIANA BINTE ISKANDAR MEIRZA</td><td class="s3" dir="ltr">CALEY KOR XIN YU</td><td class="s3" dir="ltr">ALPHAEUS GOH GUAN WEI</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R7" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s2" dir="ltr">S2-02</td><td class="s2" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">CHUA ZHE LEI</td><td class="s2" dir="ltr">FAVIAN LOH DAI YONG</td><td class="s2" dir="ltr">JAYDEN TU SHENG JIE</td><td class="s2" dir="ltr">NYEIN CHAN KO</td><td class="s2" dir="ltr">DARREN LOO YI WEI</td></tr><tr style="height:20px;"><th id="2140445627R8" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s3" dir="ltr">S2-02</td><td class="s3" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">CHEW CAVEN</td><td class="s3" dir="ltr">IVEC CHOONG ZIN LUI</td><td class="s3" dir="ltr">MARCUS LAM ZHONG HAN</td><td class="s3" dir="ltr">REMY QAIRISH BIN AMIN</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R9" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">10</div></th><td class="s2" dir="ltr">S2-02</td><td class="s2" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">LOO YONG HAN, BRANDON</td><td class="s2" dir="ltr">MUHAMMAD ZULHILMI BIN HASHIM</td><td class="s2" dir="ltr">LIM ZHAN PING, GABRIEL</td><td class="s2" dir="ltr">NABIL ARYAN BIN HAIRMANN</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R10" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td class="s3" dir="ltr">S2-02</td><td class="s3" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">MANIYAR SONIA TUSHAR</td><td class="s3" dir="ltr">ONG SHIANG HUI</td><td class="s3" dir="ltr">LAM KE XIN</td><td class="s3" dir="ltr">SIM ZI HUI, KYLIE</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R11" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td class="s2" dir="ltr">S2-02</td><td class="s2" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">LAI WAN LIN</td><td class="s2" dir="ltr">PEY RUO-YU</td><td class="s2" dir="ltr">OJAS JOHARI </td><td class="s2" dir="ltr">ADIAS HO SHAO HAN</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R12" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td class="s3" dir="ltr">S2-02</td><td class="s3" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">KAGRANA NYASHA SAMIR</td><td class="s3" dir="ltr">LEE JIE YING</td><td class="s3" dir="ltr">NAOMI MADISON YONG</td><td class="s3" dir="ltr">KALEB EMANUEL CHAN JUN CHONG</td><td class="s3" dir="ltr">POON JUN SENG</td></tr><tr style="height:20px;"><th id="2140445627R13" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td class="s2" dir="ltr">S2-03</td><td class="s2" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">ALFRED KANG JING RUI</td><td class="s2" dir="ltr">LING MING JIET</td><td class="s2" dir="ltr">SIM FU XIANG, CASPAR</td><td class="s2" dir="ltr">NG YONG JIAN</td><td class="s2" dir="ltr">ETHAN TIO KAI JUN</td></tr><tr style="height:20px;"><th id="2140445627R14" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td class="s3" dir="ltr">S2-03</td><td class="s3" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">JADEN QUAK JUN EN</td><td class="s3" dir="ltr">LOY MING XUAN KENNETH</td><td class="s3" dir="ltr">FATEEN WARDINA BINTE ABDUL RASHID</td><td class="s3" dir="ltr">LAI ZI YIN</td><td class="s3" dir="ltr">XANDER LOH ZHI XIAN</td></tr><tr style="height:20px;"><th id="2140445627R15" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td class="s2" dir="ltr">S2-03</td><td class="s2" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">CELINE TAN SU YING</td><td class="s2" dir="ltr">NG XI EN RACHEL</td><td class="s2" dir="ltr">RUTH GAN</td><td class="s2" dir="ltr">SITI NURSHAKIRIN BINTE AZHAR SHAH</td><td class="s2" dir="ltr">PNG HYOK ZING</td></tr><tr style="height:20px;"><th id="2140445627R16" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td class="s3" dir="ltr">S2-03</td><td class="s3" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">BOAZ GOH CHEN EN</td><td class="s3" dir="ltr">ANGEL KOO ERN QI</td><td class="s3" dir="ltr">NAING PHONE HTUT</td><td class="s3" dir="ltr">TEO KAI SHENG SKYY</td><td class="s3" dir="ltr">GIDEON LEE YAN ZU</td></tr><tr style="height:20px;"><th id="2140445627R17" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td class="s2" dir="ltr">S2-03</td><td class="s2" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">CHONG KAI XU</td><td class="s2" dir="ltr">ARRYAN DANIYAL BIN AZNIZAM</td><td class="s2" dir="ltr">LEE JIA YU</td><td class="s2" dir="ltr">JAY LIEW SIN JIE</td><td class="s2" dir="ltr">ALFRED ANG BO MING</td></tr><tr style="height:20px;"><th id="2140445627R18" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td class="s3" dir="ltr">S2-04</td><td class="s3" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">LIM MENG SHIN</td><td class="s3" dir="ltr">ETHAN WANG JUN QI</td><td class="s3" dir="ltr">GAN WEI KEAT</td><td class="s3" dir="ltr">SU YING DA</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R19" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td class="s2" dir="ltr">S2-04</td><td class="s2" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">CHUANG JUN HAN</td><td class="s2" dir="ltr">IRMAN ZAFYREE BIN IRMANIZAM</td><td class="s2" dir="ltr">JOSHUA LIM ZHE KAI</td><td class="s2" dir="ltr">LEOW KAR LOK</td><td class="s2" dir="ltr">LEROY HONG JAE-YANG</td></tr><tr style="height:20px;"><th id="2140445627R20" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td class="s3" dir="ltr">S2-04</td><td class="s3" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">REY TEO</td><td class="s3" dir="ltr">MUHAMMAD ARASH BIN MAHADI</td><td class="s3" dir="ltr">YEO ZONG WEI QUENTIN</td><td class="s3" dir="ltr">MARAMAG LUIS INIGO UGAY</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R21" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td class="s2" dir="ltr">S2-04</td><td class="s2" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">JOSHUA LOK JING HUNG</td><td class="s2" dir="ltr">ANG YEW SHUEN</td><td class="s2" dir="ltr">RYAN GEE</td><td class="s2" dir="ltr">CHIONG WEI JIE, SAMUEL</td><td class="s2" dir="ltr">SAMUEL HO LEE ERN</td></tr><tr style="height:20px;"><th id="2140445627R22" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td class="s3" dir="ltr">S2-04</td><td class="s3" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">CHIN JIAN WEN</td><td class="s3" dir="ltr">CADEN CHANG KAI SHEN</td><td class="s3" dir="ltr">JARRETT TAN YI JIE</td><td class="s3" dir="ltr">NG YING XUAN</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R23" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td class="s2" dir="ltr">S2-04</td><td class="s2" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">TARRYN TAN</td><td class="s2" dir="ltr">ABDULLAH REHAN RAZZAK</td><td class="s2" dir="ltr">LEE CHING HAO ALDEN</td><td class="s2" dir="ltr">LAAVANYA SUNDARAVEL </td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R24" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td class="s3" dir="ltr">S2-05</td><td class="s3" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">GRANWYN TAN</td><td class="s3" dir="ltr">BRYDON TI</td><td class="s3" dir="ltr">MA SHUN HANG WILLIAM</td><td class="s3" dir="ltr">HUI CHEOK EE, JOEL</td><td class="s3" dir="ltr">ETHAN TSE CHUN LAM</td></tr><tr style="height:20px;"><th id="2140445627R25" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">26</div></th><td class="s2" dir="ltr">S2-05</td><td class="s2" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">TRICIA WONG SI YAN</td><td class="s2" dir="ltr">CHOO EN WEI CHRISTOPHER</td><td class="s2" dir="ltr">HO JON YEW</td><td class="s2" dir="ltr">SELVAKUMAR SRINIVADHARSHAN</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R26" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">27</div></th><td class="s3" dir="ltr">S2-05</td><td class="s3" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">LAI ZER JYNN</td><td class="s3" dir="ltr">SIA LIN YI</td><td class="s3" dir="ltr">SOH ZHI BING</td><td class="s3" dir="ltr">HO JIA XUAN, ADEN</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R27" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">28</div></th><td class="s2" dir="ltr">S2-05</td><td class="s2" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">CHIA HAN YU CHARMAYNE</td><td class="s2" dir="ltr">DEBORAH WONG ZHI EN</td><td class="s2" dir="ltr">TRISHA HARTONO</td><td class="s2" dir="ltr">YSABELLE WONG SZE HAN</td><td class="s2" dir="ltr">BRAYDEN ZIYANG SAGA</td></tr><tr style="height:20px;"><th id="2140445627R28" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">29</div></th><td class="s3" dir="ltr">S2-05</td><td class="s3" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">IZEKKIOUS LOO TIAN ZHI</td><td class="s3" dir="ltr">JOE WONG</td><td class="s3" dir="ltr">PARK MINGYU</td><td class="s3" dir="ltr">SANKARAPANDIAN RAVISANKAR ASHOKKUMAR</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R29" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">30</div></th><td class="s2" dir="ltr">S2-05</td><td class="s2" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">LIM YU SIONG DAVIN</td><td class="s2" dir="ltr">SAMUEL TAN ZHI KAI</td><td class="s2" dir="ltr">TAN NATHANIEL JUSTON</td><td class="s2" dir="ltr">LEE ZHENG YANG EVAN</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R30" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">31</div></th><td class="s3" dir="ltr">S2-06</td><td class="s3" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">MARCUS LIM ZHI YING</td><td class="s3" dir="ltr">MUHAMMAD OSAID</td><td class="s3" dir="ltr">PHAN CHU TOAI</td><td class="s3" dir="ltr">RAMESH ENIYA</td><td class="s3" dir="ltr">PRITIKA D/O SASITHARAN</td></tr><tr style="height:20px;"><th id="2140445627R31" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">32</div></th><td class="s2" dir="ltr">S2-06</td><td class="s2" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">KONG ZI YANG</td><td class="s2" dir="ltr">FELICIA EVELYN HANDOJO</td><td class="s2" dir="ltr">GIAM JUN XIAN CLIVE</td><td class="s2" dir="ltr">CHAN RONG DENG, ETHAN</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R32" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">33</div></th><td class="s3" dir="ltr">S2-06</td><td class="s3" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">HO PECK SENG KYRAN</td><td class="s3" dir="ltr">KONG KAI XUAN, JOEL</td><td class="s3" dir="ltr">LIEM ZE XUAN</td><td class="s3" dir="ltr">ARULKUMARAN ILANJOTHI</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R33" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">34</div></th><td class="s2" dir="ltr">S2-06</td><td class="s2" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">MALCOLM KOH HO SIONG</td><td class="s2" dir="ltr">SEAN LEO YANG JUN</td><td class="s2" dir="ltr">EZRA CHUANG HOI MAN</td><td class="s2" dir="ltr">LOH ZHENG KAI</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R34" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">35</div></th><td class="s3" dir="ltr">S2-06</td><td class="s3" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">CHERELLE GOON</td><td class="s3" dir="ltr">TEO CHUAN EN</td><td class="s3" dir="ltr">ISABEL WONG KAIXUAN</td><td class="s3" dir="ltr">JEANNINE TEOH MIN XIN</td><td class="s3" dir="ltr">GOH JUN TONG</td></tr><tr style="height:20px;"><th id="2140445627R35" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">36</div></th><td class="s2" dir="ltr">S2-06</td><td class="s2" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">KAYDEN CHEE ZHERN</td><td class="s2" dir="ltr">LEE NOAH CI EN RADITYA</td><td class="s2" dir="ltr">SIM YI HENG</td><td class="s2" dir="ltr">LOW WYU ZCONG ZACK</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R36" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">37</div></th><td class="s3" dir="ltr">S2-07</td><td class="s3" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">SETHU ANANTHAKRISHNAN SANJITH</td><td class="s3" dir="ltr">KEVIEN KETHEESAN</td><td class="s3" dir="ltr">CHOY NING JUN DION</td><td class="s3" dir="ltr">JAYACHANDRAN TANISH</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R37" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">38</div></th><td class="s2" dir="ltr">S2-07</td><td class="s2" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">SEE KAI BIN RAIDEN</td><td class="s2" dir="ltr">CHAN KA LOK</td><td class="s2" dir="ltr">HIADAN WADE BENJAMIN REYES</td><td class="s2" dir="ltr">TAN TZE KEAT</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R38" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">39</div></th><td class="s3" dir="ltr">S2-07</td><td class="s3" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">JAVIER LIM</td><td class="s3" dir="ltr">BU PING JIN</td><td class="s3" dir="ltr">MEGAN KHOO YUXIN</td><td class="s3" dir="ltr">SANKARAN SAKTHIMEENA</td><td class="s3" dir="ltr">SEOW LI WEN SCOT</td></tr><tr style="height:20px;"><th id="2140445627R39" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">40</div></th><td class="s2" dir="ltr">S2-07</td><td class="s2" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">KARTHIKEYAN AAKARSHA KANNAN</td><td class="s2" dir="ltr">KOO HONG BIN, DON</td><td class="s2" dir="ltr">TAN XI PENG ADAM</td><td class="s2" dir="ltr">KITTI-AMPON CHIA DE EN</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R40" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">41</div></th><td class="s3" dir="ltr">S2-07</td><td class="s3" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">REUEL FONG RUIZHI</td><td class="s3" dir="ltr">LEE WEI HAO ANDY</td><td class="s3" dir="ltr">AIDEN NG HONGYUAN</td><td class="s3" dir="ltr">WONG LE YANG</td><td class="s3" dir="ltr">ONG JUN JIE</td></tr><tr style="height:20px;"><th id="2140445627R41" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">42</div></th><td class="s2" dir="ltr">S2-07</td><td class="s2" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">CAO YONG KANG DARREN</td><td class="s2" dir="ltr">CEDRIC YAU JUN YANG</td><td class="s2" dir="ltr">NG ZHEN XUAN, WAYNE</td><td class="s2" dir="ltr">WEE DINGRUI</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R42" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">43</div></th><td class="s3" dir="ltr">S2-08</td><td class="s3" dir="ltr">SPORTS &amp; WELLNESS</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">ISABELLE NG XIN YI</td><td class="s3" dir="ltr">NICOLLE NG XIN YI</td><td class="s3" dir="ltr">RAENIE YEO SHUN XI</td><td class="s3" dir="ltr">TANG YU JIA</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R43" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">44</div></th><td class="s2" dir="ltr">S2-08</td><td class="s2" dir="ltr">SPACES &amp; BUILDINGS</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">CHEW MING HONG, ETHAN</td><td class="s2" dir="ltr">CHIA HOWIE</td><td class="s2" dir="ltr">DHIIVYESH RAO</td><td class="s2" dir="ltr">HO XUAN JIE ZACHARIAS</td><td class="s2" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R44" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">45</div></th><td class="s3" dir="ltr">S2-08</td><td class="s3" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">EVERETT CHEONG HUNG</td><td class="s3" dir="ltr">LEWIS LIM TIONG TECK</td><td class="s3" dir="ltr">CHEN JIESI</td><td class="s3" dir="ltr">SEOW JIN JING</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R45" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">46</div></th><td class="s2" dir="ltr">S2-08</td><td class="s2" dir="ltr">TRANSPORTATION SYSTEM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">HONG TUCK YAN CHRISTOPHER     </td><td class="s2" dir="ltr">SHANJIITH PRANOV GAYATHRI VIJAYARAGHAVAN</td><td class="s2" dir="ltr">SENG KAY KANG, JERICK</td><td class="s2" dir="ltr">SUNG YEJI</td><td class="s2" dir="ltr">SEAN CHARLESTON TANG TSZ HIM</td></tr><tr style="height:20px;"><th id="2140445627R46" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">47</div></th><td class="s3" dir="ltr">S2-08</td><td class="s3" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s3" dir="ltr">YEOH JIA HAN, KENTARO</td><td class="s3" dir="ltr">JOSHUA TSAO HUNG JYE</td><td class="s3" dir="ltr">SIASAT GISELLE SEE</td><td class="s3" dir="ltr">DYLAN GOH GUANSHENG</td><td class="s3" dir="ltr"></td></tr><tr style="height:20px;"><th id="2140445627R47" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">48</div></th><td class="s2" dir="ltr">S2-08</td><td class="s2" dir="ltr">TOURISM</td><td class="freezebar-cell"></td><td class="s2" dir="ltr">AKILA RAJESH</td><td class="s2" dir="ltr">GISELLE DAMARA HUANG SHI YING</td><td class="s2" dir="ltr">GOH HERN YEE</td><td class="s2" dir="ltr">LIM XUAN WEI JOEL</td><td class="s2" dir="ltr">DARIUS KOH KAI KEAT</td></tr></tbody></table></div></div></div><div id="footer"><span>Published by <a target="_blank" title="Learn more about Google Sheets" href="https://docs.google.com/spreadsheets/u/0/?authuser=0&amp;usp=sheets_web">Google Sheets</a></span><span class="dash">–</span><a href="https://docs.google.com/u/0/abuse?id=AKkXjox25ke1ZY7ii_ae9WHrGMk3uaawrvssCFLccewFuCqTpu165OTNCtwJw9_6RXBsYxrGoblK4PtgzQQf1yE:0">Report Abuse</a><span class="dash">–</span><span>Updated automatically every 5 minutes</span></div>
<script type="text/javascript" nonce="">
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
<script type="text/javascript" nonce="">activeSheetId = '2140445627'; switchToSheet('2140445627');</script></body></html>