<!DOCTYPE html>
<!-- saved from url=(0132)https://docs.google.com/spreadsheets/u/0/d/1axxRZpfUzH_7O5h5SLq82xUqC7amGcCnBALxh9COyTk/htmlembed/sheet?headers=false&gid=1675147531 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="google" content="notranslate"><meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge;"><meta name="referrer" content="strict-origin-when-cross-origin"><title>ISH+MPH Layout - Group seats for InnoFest 2020  - Google Drive</title><link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/favicon3.ico"><link href="./2302864128-waffle_k_ltr.css" type="text/css" rel="stylesheet"><style type="text/css" nonce="">
        html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        .ritz .waffle a { color: inherit; }.ritz .waffle .s13{border-bottom:1px SOLID #000000;background-color:#ffffff;}.ritz .waffle .s33{border-bottom:2px SOLID #000000;border-right:2px SOLID #000000;background-color:#ffffff;text-align:center;font-weight:bold;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s35{border-right:2px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:'docs-Calibri',Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s14{border-right:1px SOLID #000000;background-color:#ffffff;}.ritz .waffle .s32{border-bottom:2px SOLID #000000;border-right:2px SOLID #000000;background-color:#fef2cb;text-align:center;font-weight:bold;color:#000000;font-family:'Arial';font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s4{border-right:2px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:20pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s20{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:'docs-Calibri',Arial;font-size:14pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s36{border-right:2px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s18{border-right:2px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:'docs-Calibri',Arial;font-size:14pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s28{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;font-weight:bold;color:#000000;font-family:'docs-Calibri',Arial;font-size:18pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s3{background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:20pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s26{border-right:2px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:18pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s34{background-color:#ffffff;text-align:center;color:#000000;font-family:'docs-Calibri',Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s6{background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:20pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s23{background-color:#ffffff;text-align:center;font-weight:bold;color:#000000;font-family:'docs-Calibri',Arial;font-size:14pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s37{border-bottom:2px SOLID #000000;border-right:2px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s1{border-bottom:2px SOLID #000000;background-color:#ffffff;}.ritz .waffle .s5{border-bottom:2px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:20pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s8{border-bottom:1px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:20pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s29{border-right:1px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:18pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s7{border-right:2px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:20pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s24{border-right:1px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:20pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s17{border-bottom:1px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:'docs-Calibri',Arial;font-size:14pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s27{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#fef2cb;text-align:center;font-weight:bold;color:#000000;font-family:'docs-Calibri',Arial;font-size:18pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s31{background-color:#ffffff;text-align:center;color:#000000;font-family:'docs-Calibri',Arial;font-size:12pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s12{border-bottom:1px SOLID #000000;background-color:#ffffff;text-align:center;font-weight:bold;color:#000000;font-family:'Arial';font-size:20pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s22{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;font-weight:bold;color:#000000;font-family:'docs-Calibri',Arial;font-size:11pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s25{background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:18pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s11{background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s10{border-left: none;border-bottom:2px SOLID #000000;background-color:#f4b083;text-align:center;font-weight:bold;color:#000000;font-family:'docs-Calibri',Arial;font-size:14pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s15{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#f4b083;text-align:center;font-weight:bold;color:#000000;font-family:'docs-Calibri',Arial;font-size:9pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s19{border-bottom:2px SOLID #000000;border-right:2px SOLID #000000;background-color:#f4b083;text-align:center;font-weight:bold;color:#000000;font-family:'docs-Calibri',Arial;font-size:14pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s2{border-bottom:2px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s16{border-bottom:1px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:'docs-Calibri',Arial;font-size:20pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s21{background-color:#ffffff;text-align:center;color:#000000;font-family:'docs-Calibri',Arial;font-size:20pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'docs-Calibri',Arial;font-size:12pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s9{border-bottom:2px SOLID #000000;border-right:2px SOLID #000000;background-color:#f4b083;text-align:center;font-weight:bold;color:#000000;font-family:'docs-Calibri',Arial;font-size:14pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s30{border-right:2px SOLID #000000;background-color:#ffffff;}</style><script type="text/javascript" nonce="">
        var activeSheetId;

        function switchToSheet(id) {
          if (document.getElementById('sheet-menu')) {
            document.getElementById('sheet-button-' + activeSheetId)
                .className = '';
            document.getElementById('sheet-button-' + id).className = 'active';
          }

          document.getElementById(activeSheetId).style.display = 'none';
          document.getElementById(id).style.display = '';
          activeSheetId = id;

          // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
          posObjs();
          return false;
        }
        
        function init() {
        var optPageSwitcher;
        
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace('?sle=true&', '?');
        newUrl = newUrl.replace('?sle=true', '');
        newUrl = newUrl.replace('&sle=true&', '&');
        newUrl = newUrl.replace('&sle=true', '');
        window.history.replaceState(null, '', newUrl);
        }
        </script><style>@import url(https://fonts.googleapis.com/css?kit=o--8Et3j0xElSo4Jk-6CSN_pgL91BiSHK8etQbSopkk);</style><script nonce="">_docs_flag_initialData={"docs-mwid":true,"docs-smheo":false,"info_params":{"token":"AC4w5Vi9ymyWssWTA2i28Mj3KUZvzhwsWA:1603506537788","includes_info_params":true},"ilcm":{"eui":"ADFN-cuLCwV3-Z2ZaK4J14OvkG0bMafVYNZyGy5-QbrIvmX3HF8MCS2VV7GhSoJYT8IWSAmZTMrE","je":1,"sstu":1603506537789000,"si":"CNbv0ayXzOwCFU8SqQEdPzEBaw","gsc":3,"ei":[5709014,5715637,5702785,5705809,5710933,5715222,5707649,5700016,5704883,5713566,5713049,5709411,5712905,5712473,5709381,5711677,5705581,5705625,5713613,5715641,5714752,5700933,5706161,5712913,5715286,5705545,5712352,5705777,5707820,5702936,5706133,5706007,5705585,5706270,5700422,5709197,5713570,5707581,5709357,5703913,5718633,5713597,5713681,5704096,5710637,5707445,5707197,5710621,5713227,5703202,5712373,5706523,5712917,5703591,5702445,5713207,5713152,5711773,5709447,5704581,5706993,5702706,5703319,5707047,5702023,5711866,5701034,5712929,5707605,5711078,5703259,5706423,5701761,5710893,5704661,5700446,5707856,5710492,5703190,5703451,5704039,5714330,5711850,5706055,5713211,5708974,5715515,5714780,5704907,5708870,5704144,5705493,5704633,5700042,5700884,5712469,5709476,5700103,5707986,5705895,5705047,5701594,5702912,5710748,5710688,5708862,5707425,5713195,5711563,5703837,5703186,5706359,5711546,5704561,5702135,5707657,5704641,5712137,5711889,5707204,5701461,5710768,5709661,5715399,5708826,5711685,5706933,5711524,5713657,5712033,5712477,5706499,5711708,5714326,5711230,5706069,5700579,5711297,5707165,5706286,5708886,5704729,5711765,5703815,5711012,5708928,5711937,5704444,5714047,5707385,5700019,5712395,5710917,5700559,5705982,5704063,5700893,5702849,5715246,5701903,5703028,5701650,5706661,5700057,5707711,5714961,5707407,5700333,5710645,5708349,5703762,5706621,5710921,5710913,5711769,5712141,5710567,5713223,5713605,5703182,5712332,5707832,5703839,5713554,5706601,5711155,5712525,5714628,5711210,5705223,5703022,5714843,5708479],"crc":0,"cvi":[]},"drive_url":"//drive.google.com/u/0?usp\u003dsheets_web","docs-sup":"/spreadsheets/u/0"}; _docs_flag_cek='JeuqUS5Uxcg_EuOPN4L3sQ\x3d\x3d'; if (window['DOCS_timing']) {DOCS_timing['ifdld']=new Date().getTime();}</script><script nonce="">document.addEventListener('DOMContentLoaded', init);</script></head><body class="docs-gm" marginwidth="0" marginheight="0" data-new-gr-c-s-loaded="14.980.0"><div id="sheets-viewport" style="width: 1152px; height: 483px;"><div id="1675147531" style="position: relative;" dir="ltr"><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr header-shim row-header-shim"></th><th id="1675147531C0" style="width:94px" class="header-shim"></th><th id="1675147531C1" style="width:94px" class="header-shim"></th><th id="1675147531C2" style="width:94px" class="header-shim"></th><th id="1675147531C3" style="width:94px" class="header-shim"></th><th id="1675147531C4" style="width:94px" class="header-shim"></th><th id="1675147531C5" style="width:94px" class="header-shim"></th><th id="1675147531C6" style="width:94px" class="header-shim"></th><th id="1675147531C7" style="width:94px" class="header-shim"></th><th id="1675147531C8" style="width:94px" class="header-shim"></th><th id="1675147531C9" style="width:94px" class="header-shim"></th><th id="1675147531C10" style="width:94px" class="header-shim"></th><th id="1675147531C11" style="width:94px" class="header-shim"></th><th id="1675147531C12" style="width:94px" class="header-shim"></th><th id="1675147531C13" style="width:94px" class="header-shim"></th><th id="1675147531C14" style="width:94px" class="header-shim"></th><th id="1675147531C15" style="width:94px" class="header-shim"></th><th id="1675147531C16" style="width:94px" class="header-shim"></th><th id="1675147531C17" style="width:94px" class="header-shim"></th><th id="1675147531C18" style="width:94px" class="header-shim"></th><th id="1675147531C19" style="width:94px" class="header-shim"></th><th id="1675147531C20" style="width:94px" class="header-shim"></th><th id="1675147531C21" style="width:94px" class="header-shim"></th><th id="1675147531C22" style="width:94px" class="header-shim"></th></tr></thead><tbody><tr style="height:20px;"><th id="1675147531R0" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="1675147531R1" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="1675147531R2" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="1675147531R3" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="1675147531R4" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="1675147531R5" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td></td><td></td><td class="s1"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td><td class="s1"></td></tr><tr style="height:20px;"><th id="1675147531R6" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s3"></td><td class="s4"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s5"></td><td class="s5"></td><td class="s5"></td><td class="s5" colspan="2"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s3"></td><td class="s4"></td></tr><tr style="height:20px;"><th id="1675147531R7" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">8</div></th><td class="s6"></td><td class="s7"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s8"></td><td class="s7"></td><td class="s9" colspan="2">TABLE</td><td class="s10 softmerge"><div class="softmerge-inner" style="width: 106px; left: -16px;">PLATFORM</div></td><td class="s9" colspan="2">TABLE</td><td class="s6"></td><td class="s8"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R8" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">9</div></th><td class="s6"></td><td class="s7"></td><td class="s6"></td><td class="s11"></td><td class="s6"></td><td class="s11"></td><td class="s12"></td><td class="s13"></td><td class="s14"></td><td class="s15">DUSTBIN</td><td class="s16"></td><td class="s17"></td><td class="s18"></td><td class="s19">WHITE BOARD</td><td></td><td class="s13"></td><td class="s20"></td><td class="s15">DUSTBIN</td><td class="s21"></td><td class="s13"></td><td class="s8"></td><td class="s6"></td><td class="s7"></td></tr><tr style="height:31px;"><th id="1675147531R9" style="height: 31px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 31px;">10</div></th><td class="s6"></td><td class="s7"></td><td class="s6"></td><td></td><td class="s6"></td><td class="s14"></td><td class="s22" colspan="2">Soap &amp; Paper towels</td><td></td><td class="s14"></td><td class="s22" colspan="2">Soap &amp; Paper towels</td><td></td><td class="s23"></td><td class="s14"></td><td class="s22" colspan="2">Soap &amp; Paper towels</td><td></td><td class="s24"></td><td class="s22" colspan="2">Soap &amp; Paper towels</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R10" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">11</div></th><td class="s25"></td><td class="s26"></td><td class="s6"></td><td></td><td class="s25"></td><td class="s14"></td><td class="s27" dir="ltr" colspan="2">S2-01</td><td></td><td class="s14"></td><td class="s28" dir="ltr" colspan="2">S2-02</td><td></td><td class="s25"></td><td class="s14"></td><td class="s27" dir="ltr" colspan="2">S2-03</td><td></td><td class="s29"></td><td class="s28" dir="ltr" colspan="2">S2-04</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R11" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">12</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s31"></td><td class="s30"></td><td class="s32" dir="ltr">26</td><td class="s32" dir="ltr">20</td><td></td><td class="s30"></td><td class="s33" dir="ltr">11</td><td class="s33" dir="ltr">13</td><td></td><td class="s34"></td><td class="s30"></td><td class="s32" dir="ltr">12</td><td class="s32" dir="ltr">10</td><td></td><td class="s35"></td><td class="s33" dir="ltr">8</td><td class="s33" dir="ltr">11</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R12" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">13</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">25</td><td class="s32" dir="ltr">23</td><td></td><td class="s30"></td><td class="s33" dir="ltr">15</td><td class="s33" dir="ltr">22</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">17</td><td class="s32" dir="ltr">16</td><td></td><td class="s36"></td><td class="s33" dir="ltr">13</td><td class="s33" dir="ltr">16</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R13" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">14</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">13</td><td class="s32" dir="ltr">22</td><td></td><td class="s30"></td><td class="s33" dir="ltr">12</td><td class="s33" dir="ltr">25</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">8</td><td class="s32" dir="ltr">13</td><td></td><td class="s36"></td><td class="s33" dir="ltr">17</td><td class="s33" dir="ltr">24</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R14" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">15</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">19</td><td class="s32" dir="ltr">18</td><td></td><td class="s30"></td><td class="s33" dir="ltr">1</td><td class="s33" dir="ltr">4</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">9</td><td class="s32" dir="ltr">18</td><td></td><td class="s36"></td><td class="s33" dir="ltr">14</td><td class="s33" dir="ltr">1</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R15" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">16</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">3</td><td class="s32" dir="ltr">24</td><td></td><td class="s30"></td><td class="s33" dir="ltr">6</td><td class="s33" dir="ltr">16</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">23</td><td class="s32" dir="ltr">21</td><td></td><td class="s36"></td><td class="s33" dir="ltr">23</td><td class="s33" dir="ltr">7</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R16" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">17</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">5</td><td class="s32" dir="ltr">9</td><td></td><td class="s30"></td><td class="s33" dir="ltr">10</td><td class="s33" dir="ltr">14</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">11</td><td class="s32" dir="ltr">1</td><td></td><td class="s36"></td><td class="s33" dir="ltr">18</td><td class="s33" dir="ltr">9</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R17" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">18</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">14</td><td class="s32" dir="ltr">17</td><td></td><td class="s30"></td><td class="s33" dir="ltr">19</td><td class="s33" dir="ltr">26</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">20</td><td class="s32" dir="ltr">24</td><td></td><td class="s36"></td><td class="s33" dir="ltr">10</td><td class="s33" dir="ltr">25</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R18" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">19</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">8</td><td class="s32" dir="ltr">4</td><td></td><td class="s30"></td><td class="s33" dir="ltr">18</td><td class="s33" dir="ltr">20</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">14</td><td class="s32" dir="ltr">22</td><td></td><td class="s36"></td><td class="s33" dir="ltr">22</td><td class="s33" dir="ltr">20</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R19" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">20</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">7</td><td class="s32" dir="ltr">15</td><td></td><td class="s30"></td><td class="s33" dir="ltr">17</td><td class="s33" dir="ltr">21</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">2</td><td class="s32" dir="ltr">5</td><td></td><td class="s36"></td><td class="s33" dir="ltr">26</td><td class="s33" dir="ltr">19</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R20" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">21</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">21</td><td class="s32" dir="ltr">12</td><td></td><td class="s30"></td><td class="s33" dir="ltr">5</td><td class="s33" dir="ltr">7</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">6</td><td class="s32" dir="ltr">7</td><td></td><td class="s36"></td><td class="s33" dir="ltr">6</td><td class="s33" dir="ltr">5</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R21" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">22</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">6</td><td class="s32" dir="ltr">16</td><td></td><td class="s30"></td><td class="s33" dir="ltr">3</td><td class="s33" dir="ltr">8</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">15</td><td class="s32" dir="ltr">19</td><td></td><td class="s36"></td><td class="s33" dir="ltr">12</td><td class="s33" dir="ltr">21</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R22" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">23</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">11</td><td class="s32" dir="ltr">1</td><td></td><td class="s30"></td><td class="s33" dir="ltr">2</td><td class="s33" dir="ltr">24</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">3</td><td class="s32" dir="ltr">4</td><td></td><td class="s36"></td><td class="s33" dir="ltr">3</td><td class="s33" dir="ltr">4</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R23" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">24</div></th><td></td><td class="s30"></td><td class="s6"></td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">2</td><td class="s32" dir="ltr">10</td><td></td><td class="s30"></td><td class="s33" dir="ltr">23</td><td class="s33" dir="ltr">9</td><td></td><td class="s0"></td><td class="s30"></td><td class="s32" dir="ltr">25</td><td class="s32" dir="ltr"></td><td></td><td class="s36"></td><td class="s33" dir="ltr">15</td><td class="s33" dir="ltr">2</td><td></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R24" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">25</div></th><td></td><td class="s30"></td><td class="s6"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s7"></td></tr><tr style="height:20px;"><th id="1675147531R25" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">26</div></th><td></td><td class="s30"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s2"></td><td class="s37"></td></tr><tr style="height:20px;"><th id="1675147531R26" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">27</div></th><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="1675147531R27" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">28</div></th><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="1675147531R28" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">29</div></th><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="1675147531R29" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">30</div></th><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style="height:20px;"><th id="1675147531R30" style="height: 20px;" class="row-headers-background row-header-shim"><div class="row-header-wrapper" style="line-height: 20px;">31</div></th><td></td><td></td><td></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td class="s0"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div><div id="embed_1101348495" class="waffle-embedded-object-overlay" style="width: 87px; height: 29px; display: block; left: 417px; top: 358px; border: 1px solid rgb(0, 0, 0);"><img src="./ISH+MPH Layout - Group seats for InnoFest 2020 .png" style="display: block;" height="29" width="87"></div><div id="embed_861429875" class="waffle-embedded-object-overlay" style="width: 87px; height: 40px; display: block; left: 2059px; top: 352px; border: 1px solid rgb(0, 0, 0);"><img src="./ISH+MPH Layout - Group seats for InnoFest 2020 (1).png" style="display: block;" height="40" width="87"></div><div id="embed_1375081145" class="waffle-embedded-object-overlay" style="width: 29px; height: 76px; display: block; left: 1506px; top: 618px; border: 1px solid rgb(0, 0, 0);"><img src="./ISH+MPH Layout - Group seats for InnoFest 2020 (2).png" style="display: block;" height="76" width="29"></div><div id="embed_2052763048" class="waffle-embedded-object-overlay" style="width: 29px; height: 76px; display: block; left: 1029px; top: 618px; border: 1px solid rgb(0, 0, 0);"><img src="./ISH+MPH Layout - Group seats for InnoFest 2020 (3).png" style="display: block;" height="76" width="29"></div></div></div>
<script type="text/javascript" nonce="">
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
posObj('1675147531', 'embed_1101348495', 14, 4, 37, 17);posObj('1675147531', 'embed_861429875', 14, 21, 64, 11);posObj('1675147531', 'embed_1375081145', 27, 15, 81, 4);posObj('1675147531', 'embed_2052763048', 27, 10, 79, 4);};
posObjs();</script>
<script type="text/javascript" nonce="">activeSheetId = '1675147531'; switchToSheet('1675147531');</script></body></html>